.btn-square {
  display: block;
  width: 280px;
  padding: 15px;
  margin: 0 auto;
  color: @white;
  background-color: @green;
  border: 2px solid @green;
  border-radius: 2px;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  cursor: pointer;
}