.btn-round {
  display: block;
  padding: 15px 5px 16px;
  border: 3px solid;
  border-radius: 30px;
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
}

.btn-round--white {
  color: @white;

  &:hover {
    border-color: @white;
    color: @pink;
    background-color: @white;
  }

  &:active {
    color: fade(@pink, 30%);
  }
}

.btn-round--pink {
  color: @pink;

  &:hover {
    color: @white;
    background-color: @pink;
  }

  &:active {
    color: fade(@white, 30%);
  }
}

.btn-round--light {
  color: fade(@dark-blue, 10%);

  &:hover {
    color: fade(@dark-blue, 30%);
    border-color: fade(@dark-blue, 30%);
  }

  &:active {
    color: fade(@white, 30%);
    border-color: fade(@dark-blue, 30%);
    background-color: fade(@dark-blue, 30%);
  }
}
