.contest-form__wrapper {
  padding: 38px 20px 26px;

  &:first-child {
    padding-top: 0;
  }
}

.contest-form__wrapper--achievments {
  padding-bottom: 36px;
  background-color: @light-grey;
}

.contest-form__wrapper--contacts {
  padding-top: 32px;
}

.contest-form__wrapper--app {
  padding-bottom: 39px;
  background-color: @light-grey;
}

.contest-form__wrapper--submit {
  padding: 22px 20px 15px;
}

.contest-form__list {
  .list-reset();
}

.contest-form__fieldset {
  width: 280px;
  padding: 0;
  margin: 0 auto;
  border: none;
}

.contest-form__message-field {
  width: 280px;
  min-height: 201px;
  padding: 16px 20px 31px;
  margin-top: 17px;
  border: 2px solid @dark-grey;
  color: @dark-blue;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  vertical-align: middle;
  resize: vertical;

  &::placeholder {
    color: @dark-blue;
  }
}

.contest-form__title {
  padding: 0 25px;
  color: @pink;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.contest-form__title--tablet {
  display: none;
}

.contest-form__caption {
  display: block;
  padding-left: 22px;
  margin-bottom: 5px;
  color: @pink;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.contest-form__name-field {
  .text-input();
  .input-border();
  padding: 16px 20px;
  vertical-align: middle;
  color: @dark-blue;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;

  &::placeholder {
    color: @dark-blue;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
  }
}

.contest-form__contacts-field {
  .text-input();
  .input-border();
  padding: 16px 22px 15px 19px;
  vertical-align: middle;
  color: @dark-blue;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;

  &::placeholder {
    color: @dark-blue;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
  }

  &:-ms-input-placeholder {
    color: @dark-blue;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
  }
}

.contest-form__checkbox-item {
  padding-top: 42px;
  margin-bottom: 10px;
}

.contest-form__radio-item {
  padding-top: 38px;
  margin-bottom: 7px;
}

.contest-form__label {
  padding-left: 70px;
  font-size: 18px;
  line-height: 30px;
  cursor: pointer;
}

.contest-form__label--checkbox {
  position: relative;
}

.contest-form__checkbox {
  position: absolute;
  top: -8px;
  left: 0;
  content: "";
  width: 39px;
  height: 39px;
  border: 2px solid @dark-grey;
  border-radius: 2px;
  background-color: @white;
}

input:not(:disabled):hover + .contest-form__checkbox {
  border-color: @dark-blue;
}

input:not(:disabled):active + .contest-form__checkbox {
  border-color: @pink;
}

input:not(:disabled):focus + .contest-form__checkbox {
  border-color: @pink;
}

input:disabled + .contest-form__checkbox {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}

input:checked + .contest-form__checkbox {
  background-image: url("../img/icon-check.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.contest-form__label--radio {
  position: relative;
}

.contest-form__radio {
  position: absolute;
  top: -8px;
  left: 0;
  content: "";
  width: 39px;
  height: 39px;
  border: 12px solid @white;
  border-radius: 50%;
  box-shadow: 0 0 0 2px @dark-grey;
  background-color: @white;
}

input:not(:disabled):hover + .contest-form__radio {
  box-shadow: 0 0 0 2px @dark-blue;
}

input:not(:disabled):active + .contest-form__radio {
  box-shadow: 0 0 0 2px @pink;
}

input:not(:disabled):focus + .contest-form__radio {
  box-shadow: 0 0 0 2px @pink;
}

input:checked + .contest-form__radio {
  background-color: @pink;
}

input:disabled + .contest-form__radio {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}

.contest-form__submit-btn {
  width: 280px;
  margin: 0 auto 34px;

  &:hover {
    background-color: @dark-green;
  }

  &:active {
    color: fade(@white, 30%);
  }

  &:disabled {
    background-color: @dark-grey;
  }
}

.contest-form__text-required {
  .margin-reset();
  text-align: center;
  text-transform: uppercase;
  line-height: 30px;
}

.contest-form__required-glyph {
  color: @pink;
}

.contest-form__required-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .contest-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .contest-form__wrapper--name {
    order: -3;
  }

  .contest-form__wrapper--app {
    order: -2;
    padding-top: 33px;
    background-color: inherit;
  }

  .contest-form__wrapper--achievments {
    padding-top: 32px;
    background-color: inherit;
  }

  .contest-form__wrapper--contacts {
    order: -1;
    padding-top: 18px;
  }

  .contest-form__wrapper--review {
    padding-top: 21px;
  }

  .contest-form__wrapper--submit {
    display: flex;
    width: 620px;
    justify-content: space-between;
    align-items: center;
    padding: 42px 0 48px;
    margin: 0 auto;
    border: 0;
  }

  .contest-form__fieldset {
    width: 620px;
    padding: 50px 58px 13px;
    border: 2px solid @dark-grey;
  }

  .contest-form__fieldset--name {
    padding: 0;
    border: none;
  }

  .contest-form__fieldset--contacts {
    padding: 37px 58px 21px;
  }

  .contest-form__fieldset--achievments {
    padding-bottom: 41px;
  }

  .contest-form__fieldset--review {
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .contest-form__title {
    margin: 0 auto;
  }

  .contest-form__title--tablet {
    display: block;
  }

  .contest-form__text-item {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  .contest-form__text-item--phone-icon::after {
    position: absolute;
    right: 2px;
    top: 2px;
    content: "";
    width: 60px;
    height: 59px;
    background-color: @dark-grey;
    background-image: url("../img/icon-phone.svg");
    background-position: center;
    background-repeat: no-repeat;
  }

  .contest-form__text-item--mail-icon::after {
    position: absolute;
    right: 2px;
    top: 2px;
    content: "";
    width: 60px;
    height: 59px;
    background-color: @dark-grey;
    background-image: url("../img/icon-mail.svg");
    background-position: center;
    background-repeat: no-repeat;
  }

  .contest-form__name-item {
    display: flex;
    align-items: baseline;
    margin-bottom: 52px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .contest-form__checkbox-item {
    padding-top: 0;

    &:not(:last-child) {
      margin-bottom: 52px;
    }
  }

  .contest-form__label--checkbox {
    padding-left: 58px;
  }

  .contest-form__radio-item {
    padding-top: 0;
    margin-bottom: 45px;
  }

  .contest-form__label--radio {
    padding-left: 57px;
  }

  .contest-form__radio {
    left: -2px;
  }

  .contest-form__contacts-field {
    padding-right: 62px;
    margin-bottom: 10px;
  }

  .contest-form__name-field {
    margin-bottom: 0;
  }

  .contest-form__caption--name {
    padding: 0;
    margin-right: 17px;
  }

  .contest-form__message-field {
    width: 100%;
    min-height: 193px;
    padding-bottom: 23px;
  }

  .contest-form__submit-btn {
    .margin-reset();
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .contest-form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 960px;
    margin: 0 auto;
  }

  .contest-form__wrapper {
    padding: 40px 10px;
  }

  .contest-form__wrapper--contacts {
    padding-top: 17px;
  }

  .contest-form__wrapper--app {
    padding-top: 57px;
  }

  .contest-form__wrapper--achievments {
    padding: 17px 10px;
  }

  .contest-form__fieldset {
    width: 940px;
  }

  .contest-form__fieldset--name {
    width: 435px;
  }

  .contest-form__fieldset--app {
    width: 435px;
    padding: 50px 0 13px;
  }

  .contest-form__fieldset--contacts {
    padding-top: 34px;
    padding-bottom: 8px;
  }

  .contest-form__fieldset--achievments {
    padding-right: 57px;
    padding-bottom: 6px;
    padding-left: 8px;
  }

  .contest-form__fieldset--review {
    padding: 17px 58px 44px;
  }

  .contest-form__list--contacts {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .contest-form__text-item {
    width: 375px;
  }

  .contest-form__text-item:not(:last-child) {
    margin-bottom: 0;
  }

  .contest-form__list--checkbox {
    display: flex;
    flex-wrap: wrap;
  }

  .contest-form__checkbox-item {
    margin-left: auto;
  }

  .contest-form__checkbox-item:first-child {
    order: -3;
    width: 260px;
  }

  .contest-form__checkbox-item:nth-child(2) {
    order: 1;
    width: 260px;
  }

  .contest-form__checkbox-item:nth-child(3) {
    order: -2;
    width: 245px;
  }

  .contest-form__checkbox-item:nth-child(4) {
    order: 2;
    width: 245px;
  }

  .contest-form__checkbox-item:nth-child(5) {
    order: -1;
    width: 210px;
  }

  .contest-form__checkbox-item:last-child {
    order: 3;
    width: 210px;
  }

  .contest-form__label--radio {
    padding-left: 73px;
  }

  .contest-form__radio-item {
    padding-left: 60px;
  }

  .contest-form__radio {
    left: 13px;
  }

  .contest-form__name-field {
    margin-bottom: 0;
  }

  .contest-form__message-field {
    min-height: 128px;
    padding-top: 12px;
  }

  .contest-form__required-desktop {
    display: inline;
  }

  .contest-form__submit-btn {
    width: 300px;
  }

  .contest-form__wrapper--submit {
    width: 940px;
    padding: 25px 0 13px;
  }
}
