.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  margin-right: 15px;
  line-height: 18px;
}

.copyright__link {
  line-height: 0;
}

.copyright__link svg {
  fill: @pink;
}

.copyright__link:hover svg {
  fill: @dark-blue;
}

.copyright__link:active svg {
  fill-opacity: 0.3;
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 18px;
  }
}
