.download-app {
  padding-top: 25px;
  background-color: @dark-blue;
}

.download-app__wrapper {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 20px 30px;
}

.download-app__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
}

.download-app__available-versions {
  .margin-reset();
  color: @white;
  text-align: center;
  font-weight: 300;
}
