.features {
  position: relative;
  background-color: @light-grey;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.features::after {
  content: "";
  display: block;
  height: 320px;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-position: center 35px;
  background-repeat: no-repeat;
}

.features__wrapper {
  max-width: 320px;
  padding: 100px 30px 0;
  margin: 0 auto;
}

.features__item {
  padding-bottom: 35px;
}

.features__title {
  .margin-reset();
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.features__desc {
  .margin-reset();
  text-align: center;
}

@media (min-width: @tablet-width) {
  .features__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 620px;
  }

  .features__item {
    max-width: 300px;
  }

  .features::after {
    content: "";
    position: absolute;
    top: -25px;
    left: 0;
    width: 268px;
    height: 547px;
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .features__wrapper {
    flex-direction: row;
    align-items: baseline;
    max-width: 940px;
  }

  .features::after {
    display: none;
  }

  .features__title {
    padding: 20px;
    font-size: 30px;
    line-height: 30px;
  }

  .features__desc {
    font-size: 18px;
    line-height: 30px;
  }

  .features__item {
    padding: 200px 0 30px 0;
  }

  .features__item:first-of-type::before {
    content: "";
    position: absolute;
    top: 0;
    width: 292px;
    height: 302px;
    background-image: url("../img/iphone-screen-1-desktop@1x.png");
  }

  .features__item:nth-of-type(2)::before {
    content: "";
    position: absolute;
    top: 0;
    width: 292px;
    height: 302px;
    background-image: url("../img/iphone-screen-2-desktop@1x.png");
  }

  .features__item:last-of-type::before {
    content: "";
    position: absolute;
    top: 0;
    width: 292px;
    height: 302px;
    background-image: url("../img/iphone-screen-3-desktop@1x.png");
  }
}
