html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  width: 320px;
  padding: 0;
  margin: 0 auto;
  font-family: @font-family;
  font-size: 14px;
  line-height: 24px;
  color: @dark-blue;
  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}
