.main-nav {
  background-color: @dark-blue;
}

.main-nav__bar-wrapper {
  max-width: 320px;
  margin: 0 auto;
}

.main-nav__bar {
  display: flex;
  justify-content: space-between;
  width: 280px;
  padding: 22px 0 20px;
  margin: auto;
}

.main-nav__tablet-logo {
  display: none;
}

.main-nav__toggle {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.main-nav__list {
  .list-reset();
}

.main-nav__item {
  padding: 15px 0;
  border-top: 1px solid fade(@white, 15%);
  border-bottom: 1px solid @black;
}

.main-nav__item a {
  display: block;
  color: @white;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 32px;
  .mobile-menu();
}

@media (min-width: @tablet-width) {
  .main-nav__bar-wrapper {
    max-width: 660px;
  }

  .main-nav__bar {
    width: 660px;
    padding: 43px 20px 38px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    background-color: fade(@black, 30%);
  }

  .main-nav__wrapper {
    display: flex;
    align-items: center;
    width: 940px;
    padding: 20px 10px 25px;
    margin: 0 auto;
  }

  .main-nav__bar-wrapper {
    .margin-reset();
    width: 150px;
  }

  .main-nav__bar {
    width: 150px;
    padding: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    justify-content: flex-end;
    width: 790px;
  }

  .main-nav__item {
    margin-left: 80px;
    border: none;
  }

  .main-nav__item a {
    text-transform: none;
    font-weight: 400;
    line-height: 18px;
  }
}
