.list-reset() {
  padding: 0;
  margin: 0;
  list-style: none;
}

.margin-reset() {
  margin: 0;
}

.mobile-menu() {
  &:hover {
    color: @pink;
  }

  &:active {
    color: fade(@pink, 30%);
  }
}

.input-border() {
  &:hover {
    border-color: @dark-blue;
  }

  &:active {
    border-color: @pink;
  }
}