.page-header {
  min-height: 400px;
  background-color: @dark-blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.page-header__wrapper {
  max-width: 320px;
  margin: 0 auto;
}

.page-header__bottom {
  position: relative;
  padding: 28px 0 81px;
  margin: 0 auto;
}

.page-header__bottom--index {
  padding: 22px 0 0;
  overflow: hidden;
}

.page-header__bottom--inner {
  min-height: 170px;
  padding: 28px 0 0 0;
}

.page-header__intro {
  z-index: 10;
  position: relative;
  padding-bottom: 313px;
}

.page-header__bottom--index::after {
  content: "";
  position: absolute;
  top: 81px;
  left: 130px;
  transform: translateX(-50%);
  z-index: 1;
  width: 320px;
  height: 314px;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-position: bottom center;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png");
    background-size: 80%;
  }
}

.page-header__title,
.page-header__slogan {
  padding: 0 40px;
  .margin-reset();
  color: @white;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .page-header {
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .page-header__wrapper {
    max-width: 660px;
  }

  .page-header__bottom-wrapper {
    width: 620px;
    margin: 0 auto;
  }

  .page-header__bottom {
    padding: 70px 20px 79px;
    overflow: hidden;
  }

  .page-header__bottom--index {
    padding: 90px 20px 54px;
  }

  .page-header__bottom--inner {
    min-height: 330px;
    padding: 70px 20px 15px;
  }

  .page-header__title {
    font-size: 50px;
    line-height: 60px;
  }

  .page-header__slogan {
    font-size: 40px;
    line-height: 49px;
  }

  .page-header__intro {
    width: 300px;
    padding-bottom: 0;
  }

  .page-header__bottom--index::after {
    width: 887px;
    height: 545px;
    top: 73px;
    left: 329px;
    background-image: url("../img/iphone-hand-tablet@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
      background-size: contain;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    min-height: unset;
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .page-header__intro {
    margin-bottom: 53px;
  }

  .page-header__bottom {
    width: 960px;
  }

  .page-header__bottom--index {
    padding: 108px 10px 63px;

    &::after {
      width: 1050px;
      height: 645px;
      top: 100px;
      left: 551px;
      background-image: url("../img/iphone-hand-desktop@1x.png");
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
    }
  }

  .page-header__bottom--inner {
    min-height: 285px;
    padding-top: 64px;
  }

  .page-header__wrapper {
    max-width: 940px;
  }

  .page-header__slogan {
    padding: 0;
    font-size: 50px;
    line-height: 60px;
  }
}
