.page-footer {
  padding: 40px 0;
}

.page-footer--index {
  display: none;
}

.page-footer__wrapper {
  max-width: 320px;
  margin: 0 auto;
}

.page-footer__logo {
  display: block;
  margin-bottom: 32px;
  text-align: center;
}

.page-footer__social {
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 38px 0 36px;
  }

  .page-footer--index {
    display: block;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 620px;
  }

  .page-footer__logo {
    margin-bottom: 5px;
  }

  .page-footer__social {
    margin-bottom: 0;
  }

  .page-footer__copyright {
    margin-left: 17px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 58px 0 60px;
  }

  .page-footer__wrapper {
    max-width: 940px;
  }

  .page-footer__logo {
    margin-right: 15px;
  }

  .page-footer__copyright {
    margin-left: 0;
  }
}
