.photo-feed__wrapper {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.photo-feed__title {
  padding: 45px 35px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}
