.photo-upload__wrapper {
  max-width: 320px;
  margin: 0 auto;
}

.photo-upload__title {
  .margin-reset();
  padding: 10px 30px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.photo-upload__form {
  padding: 20px;
  background-color: @light-grey;
}
