.popup {
  position: fixed;
  left: 50%;
  top: 50%;
  display: none;
  width: 320px;
  max-height: 100vh;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  background-color: @white;
  overflow-y: auto;
  transform: translate(-50%, -50%);
}

.popup--show {
  display: block;
}

.popup__top {
  padding: 40px 20px 18px;
}

.popup__bottom {
  padding: 0 20px 50px;
}

.popup__bottom--error {
  padding-top: 19px;
}

.popup__bottom--success {
  padding-top: 50px;
  background-color: @light-grey;
}

.popup__title {
  .margin-reset();
  color: @black;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.popup__text {
  .margin-reset();
  margin-top: 25px;
}

.popup__error-btn {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .popup {
    width: 460px;
  }

  .popup__top {
    padding: 40px 70px 18px;
  }

  .popup__title {
    font-size: 30px;
    line-height: 40px;
  }

  .popup__text {
    font-size: 18px;
  }

  .popup__error-btn {
    width: 300px;
    margin: 0 auto;
  }

  .popup__success-btn {
    width: 300px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .popup {
    width: 780px;
  }

  .popup__top {
    padding: 50px 200px 40px;
  }

  .popup__bottom--error {
    padding-top: 50px;
    background-color: @light-grey;
  }

  .popup__success-btn {
    width: 460px;
  }
}
