.reviews__wrapper {
  max-width: 320px;
  padding: 43px 20px 39px;
  margin: 0 auto;
}

.reviews__list {
  margin-bottom: 25px;
}

.reviews__item {
  text-align: center;
}

.reviews__controls {
  text-align: center;
}

.reviews__arrows {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    max-width: 660px;
    padding-top: 56px;
    padding-bottom: 15px;
  }

  .reviews__list {
    margin-bottom: 20px;
  }

  .reviews__item {
    margin-bottom: 5px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    max-width: 960px;
  }

  .reviews__item {
    width: 820px;
    margin: 0 auto;
  }

  .reviews__controls {
    display: none;
  }
}
