.slider-controls__btn {
  .margin-reset();
  width: 6px;
  height: 6px;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: @dark-grey;
}

.slider-controls__btn:not(:last-child) {
  margin-right: 16px;
}

.slider-controls__btn--active {
  box-shadow: 0px 0px 0px 3px @dark-blue;
  background-color: @white;

}

