.slogan__wrapper {
  padding: 30px 0;
}

.slogan__text {
  .margin-reset();
  color: @dark-blue;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
}

.slogan__text:not(:last-child) {
  margin-bottom: 30px;
}
