.social__list {
  .list-reset();
  display: flex;
  justify-content: center;
}

.social__item {
  width: 49px;
  height: 49px;
  margin: 0 10px;
}


.social__link {
  position: relative;
  display: block;
  width: 49px;
  height: 49px;
  border: 3px solid fade(@dark-blue, 10%);
  border-radius: 50%;
  line-height: 0;
}

.social__link svg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  fill: @pink;
}
