@white: #ffffff;
@pink: #d22856;
@light-grey: #e5e5e5;
@dark-grey: #f2f2f2;
@dark-blue: #283645;
@green: #2aab6d;
@dark-green: #1c9b5e;
@black: #000000;

@font-family: "Open Sans", Arial, sans-serif;
